@import url('style.css');
@import url('home-toggle.css');

body::before {
     content: '';
     position: fixed;
     background-color: var(--color-dark-blue);
     height: var(--before-height, 0);
     width: 0.5rem;
     z-index: 10;

     top: 0;
     left: 0;
}

/* section-center */
.section-top {
     width: 100%;
     height: 100vh;
     background-image: url(../img/01-top-section.jpg);
     background-position-x: center;
     background-position-y: -20px;
     background-size: cover;
     background-repeat: no-repeat;
     flex-direction: column;
     color: var(--color-white);
     text-shadow: 2px 2px 3px #000;
     text-align: center;
}

.section-top h1,
.section-top h2,
.section-top h3 {
     position: relative;
     z-index: 5;
}

.section-top::before {
     content: '';
     z-index: 0;
     position: absolute;
     background-color: #000;
     width: 100%;
     height: 100%;
     filter: opacity(0.2);
}

.section-top h1 {
     font-family: 'DIMA-YEKAN';
     font-weight: bold;
     font-size: 3.2rem;
     text-shadow: 3px 1px 4px #00000060;
     padding: 0 2rem 1rem 2rem;
}

/* section-center */
.section-center {
     font-size: 18px;
     margin-top: 3rem;
     background-color: aliceblue;
     padding: 2rem;
     height: 35rem;
     overflow-y: auto;
}

.section-center-txt {
     text-indent: 15px;
     color: var(--color-dark-gray2);
}

.section-txt-title {
     font-size: 24px;
}

.section-txt-title:not(:first-child) {
     margin-top: 3rem;
}

/* Section service */
.service-right,
.service-left {
     width: 50%;
     justify-content: start;
     position: relative;
}

.service-box {
     justify-content: space-between;
}

.servise-txt {
     text-shadow: 2px -2px 3px #00000070;
     text-decoration: solid underline red;
     color: #fff;
     font-family: 'DIMA-YEKAN';
     font-size: 2rem;
     position: absolute;
     text-align: center;

     z-index: 5;
     top: calc(50% + 18px);
     left: 25%;
     right: 25%;
}

/* main box */
.service {
     width: 98.5%;
     height: 18rem;
     backdrop-filter: blur(10px);
     margin-top: 4.5rem;
     box-shadow: 1px 1px 6px 0px #0a3d629c, inset 2px 2px 10px 0px #343a40bc;
     filter: brightness(0.9);
}

.diet-box {
     background-image: url(../img/02-diet.webp);
     background-position: center;
     background-size: cover;
}

.exersise-box {
     background-image: url(../img/03-plan-section.jpg);
     background-position-x: center;
     background-size: cover;
}

.diet-box:hover,
.exersise-box:hover {
     filter: brightness(0.5);
}

/* Master section */
.section-master {
     margin-top: 2rem;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 0.5rem;
     justify-items: center;

     border: 1px solid;
     border-top: none;
     border-bottom: none;
     border-radius: 15px;
}

.master {
     width: 92%;
     justify-content: space-between;
     box-sizing: content-box;
     padding: 1rem;
     gap: 0.6rem;
     transition: all ease 0.3s;
}

.master:hover {
     background: #ffffff96;
     border-radius: 15px;
}

.master .info {
     width: 60%;
     font-size: 15px;
}

.master-img {
     width: 7rem;
     height: 7rem;
     border-radius: 100%;
     overflow: hidden;
}

.master-img img {
     height: 100%;
}


/* ---------------------------- Media Query ---------------------------- */
@media screen and (max-width:1200px) {

     .section-title::after,
     .section-title::before {
          width: 10%;
     }

     .master .info data {
          font-size: 12px;
     }
}

@media screen and (max-width: 900px) {

     .section-title::after,
     .section-title::before {
          width: 10%;
     }

     .section-master {
          grid-template-columns: repeat(2, 1fr);
     }

     .master .info data {
          font-size: 12px;
     }
}

@media screen and (max-width: 768px) {

     main .container {
          width: 95%;
     }

     /* section top */
     .img-fx {
          content: url('../img/fx/02.png');
     }

     .section-top h1 {
          font-size: 1.6rem;
          z-index: 1;
          line-height: 38px;
     }

     mark {
          font-size: 1.2rem !important;

     }

     .section-top h2,
     h3 {
          font-size: smaller;
          padding: 0 1.5rem;
          z-index: 1;
          margin-top: 1rem;
     }

     .section-top {
          border-radius: 14px 0 !important;
          background-position-x: 90%;
          position: relative;
          overflow: hidden;
          height: 100vh;
     }

     .section-title::after {
          left: 3%;
     }

     .section-title::before {
          right: 3%;
     }

     .section-title::after,
     .section-title::before {
          width: 10%;
     }

     .section-master {
          grid-template-columns: repeat(1, 1fr);
     }

     .master .info data {
          font-size: 15px;
     }

     .service-box {
          flex-direction: column;
     }

     .service-left,
     .service-right {
          width: 100%;
     }

     .section-center {
          width: 95%;
          margin: 2.5rem auto;
          padding: 1rem 1.5rem;
     }

     .section-txt-title,
     .section-txt-p {
          font-size: medium;
     }
}